buildscript {
	dependencies {
		classpath "com.diffplug.spotless:spotless-plugin-gradle:3.26.0"
	}
}

plugins {
	id 'java'
	id "io.freefair.lombok" version "4.1.5"
}

apply plugin: "com.diffplug.gradle.spotless"
apply from: rootProject.file('gradle/install-git-hooks.gradle')

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.example.storyserver.Program'
	}
}

spotless {
	java {
		licenseHeader '/* Licensed under Apache-2.0 */'    // License header
		// Obviously, you can't specify both licenseHeader and licenseHeaderFile at the same time

		importOrder 'java', 'javax', 'org', 'com', 'com.diffplug', ''    // A sequence of package names
		// As before, you can't specify both importOrder and importOrderFile at the same time
		// You probably want an empty string at the end - all of the imports you didn't specify
		// explicitly will go there.

		removeUnusedImports() // removes any unused imports
	}
	format 'misc', {
		target '**/*.gradle', '**/*.md', '**/.gitignore'

		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
}
